* {
    font-family: 'Noto Sans TC', sans-serif;
}
img {
    vertical-align: bottom;
}
a {
    text-decoration: none;
    color: inherit;
}
.footer {
    background-color: #333;
    color: #aaa;
    text-align: center;
    padding: 8px 0;
}
.content-group {
    width: 100%;
    margin: auto;
}

.banner .tech-site {
    position: absolute;
    z-index: 2;
    top: 30px;
    left: 30px;
}
.banner .tech-site span {
    margin-right: 10px;
}
.banner .tech-site i:hover {
    font-size: 2em;
}
.banner-img{
    width: 100vw;
    height: 100vh;
    background: url("/static/img/banner-bg1.jpg");
    background-size: cover;
    opacity: 0.75;
}
.banner-txt{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.banner-txt h3{
    padding-bottom: 20px;
}
.banner-txt h3 p {
    font-size: 20px;
    font-weight: 900;
}
.banner-txt p {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 2.1em;
    color: #021f3a;
}

.title {
    margin: 0 0 30px;
    padding: 0px 20px;
    font-size: 32px;
    line-height: 100px;
    font-weight: 900;
}
.title h2:after {
    content: '';
    display: block;
    height: 5px;
    width: 50px;
    margin-right: auto;
    background-color: #ccc;
}
.item {
    padding: 0 20px;
    text-align: justify;
}

.job .item {
    line-height: 1.9em;
    box-sizing: border-box;
    margin: 30px auto 40px;
    font-weight: 400;
}
.job .job-title {
    font-size: 16px;
    padding-bottom: 30px;
    font-weight: 700;
}
.job .text > h4 {
    font-size: 18px;
    padding: 8px 0;
}
.job .text > p {
    padding-bottom: 20px;
}
ul {
    list-style-position: inside;
    list-style-type: circle;
    text-indent: -1.42em;
    padding-left: 1.42em;
    text-align: left;
}

.skill {
    padding: 30px 0px 50px;
    margin-bottom: 40px;
    background: linear-gradient(-20deg, #3f5494, #2b2b2b);
    color: #fff;
    font-weight: 700;
}
.skill .content-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    line-height: 1.9em;
    padding-top: 20px;
}
.skill .item {
    width: 180px;
    padding-bottom: 30px;
    text-align: center;
}
.skill .item h3 {
    font-size: 22px;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    color: #FB8076;
}

.side-project .item {
    margin: 0 10px 40px;
}
.side-project h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 22px;
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    line-height: 1.2em;
    background-color: #3f5494;
    color: #fff;
}
.side-project .item .pic img {
    width: 230px;
    height: 230px;
    display: block;
    margin: auto;
    
}
.side-project .text p {
    padding-top: 12px;
    line-height: 1.7em;
    font-weight: 400;
}

.chit-chat {
    padding: 100px 20px 30px;
    background-color: #222;
    color: #fff;
}
.chit-chat .title {
    padding: 0;
    margin: 0 20px 130px;
    font-size: 66px;
    text-align: left;
    font-weight: 700;
}
.chit-chat .title h2:after {
    display: none !important;
}
.chit-chat .item {
    max-width: 450px;
    margin: auto;
    padding: 0 0 100px;
    line-height: 2em;
}
.chit-chat .text h3 {
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
.chit-chat .text p {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}


@media screen and (min-width: 768px) {

    .banner {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-txt {
        max-width: 450px;
        padding: 0 160px;
    }
    .banner-txt h3 p {
        font-size: 26px;
    }
    .banner-txt p {
        font-size: 18px;
        line-height: 1.6em;
        text-shadow: 1px 1px 3px #bdc0ba;
    }
    .banner-img {
        background:
            linear-gradient(90deg, #3f5494 10%, transparent 80%) center center / 100% 100%,
                url("/static/img/banner-bg2.jpg") no-repeat right center / auto 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.55;
    }
    
    .content-group {
        max-width: 1200px;
    }
    .title {
        text-align: center;
    }
    .title h2:after {
        margin: auto;
    }

    .job .item {
        display: flex;
        width: 100%;
        max-width: 1200px;
    }
    .job .job-title {
        width: 35%;
        text-align: right;
        box-sizing: border-box;
        padding: 20px 15px;
        background-color: #d5c7b9;
    }
    .job .job-title h3:after {
        content: '';
        display: block;
        height: 4px;
        width: 4em;
        background-color: #000;
        margin-left: auto;
    }
    .job .text {
        width: 65%;
        box-sizing: border-box;
        padding: 5px 35px;
    }

    .skill .item {
        width: 0;
        flex-grow: 1;
    }

    .side-project .content-group {
        display: flex;
    }
    .side-project .item {
        width: 500px;
        padding: 0;
    }
    .side-project .item:hover {
        border: 12px solid #3f5494;
    }
    .side-project .text {
        padding: 0 10px 10px;
    }

    .chit-chat {
        padding: 130px 60px 100px;
    }
    .chit-chat .title {
        font-size: 78px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {

    .banner {
        justify-content: flex-end;
    }
    .banner-txt {
        padding: 0 100px 80px;
    }
    .banner-img {
        width: 100vw;
        height: 100vh;
        background-image: url("/static/img/banner-bg1.jpg");
        background-size: cover;
        opacity: 0.3;
    }

}

@media screen and (max-width: 767px) {

    .job .item {
        padding: 35px;
        max-width: 768px;
        box-shadow: 0 0 20px #ccc;
    }

}